CONTRACT_WASM_TARGET=car_rental/target/wasm32-unknown-unknown/release/car_rental.wasm
RPC_URL=http://localhost:8000/soroban/rpc
SECRET_PHRASE='Standalone Network ; February 2017'
PUBLIC_KEY=GD24OKP223OBUA72V6NOGAM4IMID4WCCYRFTASGOU5SX5BCMHNWKZUX7
SECRET_KEY=SDYXZEKHRTAHO44YTFNMIV3OMUOCLILILXL6WSUC6DCQ37SWBXDYRRZ4
