CONTRACT_WASM_TARGET=car_rental/target/wasm32-unknown-unknown/release/car_rental.wasm
RPC_URL=http://localhost:8000/soroban/rpc
SECRET_PHRASE='Standalone Network ; February 2017'
PUBLIC_KEY=GCVJGI6527HPSSDIPECWLTZ5W37PMGQENLUHCJQ5JLX6NOSIAGYWKFKW
SECRET_KEY=SCO6VTQ2EMUARM2GZHXH3K35FZ7SRMPDD5PBYYHEQG4JW3DQN7VCMRAA
CONTRACT_ID=d3c00d380744943896630e18503aa25d3d342b2b26a2d5e37ddb6301d63d14a6
PUBLIC_KEY_ED=aa9323ddd7cef94868790565cf3db6fef61a046ae871261d4aefe6ba4801b165
