CONTRACT_WASM_TARGET=car_rental/target/wasm32-unknown-unknown/release/car_rental.wasm
RPC_URL=http://localhost:8000/soroban/rpc
SECRET_PHRASE='Standalone Network ; February 2017'
PUBLIC_KEY=GD24OKP223OBUA72V6NOGAM4IMID4WCCYRFTASGOU5SX5BCMHNWKZUX7
SECRET_KEY=SDYXZEKHRTAHO44YTFNMIV3OMUOCLILILXL6WSUC6DCQ37SWBXDYRRZ4
PUBLIC_KEY_ED=f5c729fad6dc1a03faaf9ae3019c43103e5842c44b3048cea7657e844c3b6cac
CONTRACT_ID=0b34e21cf2e6d3557a142182cbfcdd57f345d4cac3a9941454a335e683e6860f
