CONTRACT_WASM_TARGET=lottery/target/wasm32-unknown-unknown/release/lottery.wasm
RPC_URL=http://localhost:8000/soroban/rpc
SECRET_PHRASE='Test SDF Future Network ; October 2022'
PUBLIC_KEY=GCKRZYHRQ2C3CCXPCZF56R5EX3OQXUJDB6KXEB5HM6DJLBGASMDFIIPL
ADMIN_SECRET_KEY=SBYWK737M2O4TIF6KBDVBNMJQDEYKNYGHZN3SN57VQDB2JIALPZ2LSCB
CONTRACT_ID=3fd9fc3d56a4f35e95632a068a9a2dcaa9f28d8077ac512c398901496b44c6af
PUBLIC_KEY_ED=951ce0f18685b10aef164bdf47a4bedd0bd1230f957207a767869584c0930654
